
<!DOCTYPE html>
<html>
    <head>
 

<meta charset="UTF-8">
<meta name="describtion" content="i like this">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0">
<title>Our Developers - Lamer</title>
<link rel="stylesheet" href="ourdevelopers.css">

       <style>

*{
    font-family: 'Times New Roman', Times, serif;
}


    .w3-quarter{
        float:left;
        width:100%;
    }
    .w3-quarter{
        width:24.99999%
    }
    #team{
        text-align: center;
    }


     .hls{
         font-family: 'Times New Roman', Times, serif;
         text-align: center;
         font-size: 300%;
     }

     #sb{
         font-size: 250%;
         text-align: center;
         font-family: 'Times New Roman', Times, serif;
     }

     #moto{

        text-align: justify;
        
        font-size: 150%;
     }
     
     .p{
         font-size: 150%;
         font-family: monospace;
     
     
        }
      
    #p1{
        border:0;
        padding: 4cm;
        margin-top: 0;
    }

    .p23{
        border: 0;
        text-align: left;
        margin-right: 4cm;
        margin-left: 24cm; 
        
    }

    .con{
        font-family: 'Times New Roman', Times, serif;
         text-align: left;
         font-size: 300%;
         border:0;
        padding: 4cm;
        margin-top: 0;
    }


        </style>


    </head>
    <body>
<header>
<div class="hls">

<h1>Our Developers</h1>

</div>
<h3 id="sb">
    <br>
    Lamer Teamwork Experience
</h3>
<div class="ubar">
    Lamer
   
  </div>
</header>
    <main>
        <section>

 <div id="moto">
<pre>
       
        <p>
          


                                                                                                         "Together, 
                                                                                                                            We Can Make It Work!"
   
        </p>
</pre>
</div>
        </section>

<article class="p">

<section>
    <p id="p1">
        A group of strangers turns out <br>
        to be Excellent teammates. <br>
        starting this project was a decision<br>
        we were bound to, but slowly <br>
        we learnt to trust each other<br>
        and help each other out.<br>
    </p>
</section>
<section class="p23"> 
  <p>
    We learn all we need to make this project the best it can be. <br>
    we built this website from scratch, <br>
    only to hope our sleepless nights might give you the comfort <br>
    you deserve, from the comfort of your own home.<br>
    </p>
    <p>
        <br>
        <br>
        Lamer team will continue giving their<br>
        all to you, through us,<br>
         you will see the beauty the world fails to hide.<br>
    </p>

<br>
<br>


</section>
<section>
<!-- Team Container -->
<div class="w3-container w3-padding-64 w3-center" id="team">
    <h2 style="font-size: 180%;">OUR TEAM</h2>
    <p  style="font-size: 150%;">Meet the team - our office rats:</p>
    
    <div class="w3-row"><br>
    
    <div class="w3-quarter">
      <img src="pictures/businessman.png" alt="Boss" style="width:45%" class="w3-circle w3-hover-opacity">
      <h3>Khaled Hemdan</h3>
      <p></p>
    </div>
    
    <div class="w3-quarter">
      <img src="pictures/businesswoman.png "alt="Boss" style="width:45%" class="w3-circle w3-hover-opacity">
      <h3>Reem Tarek</h3>
      <p></p>
    </div>
    
    <div class="w3-quarter">
      <img src="pictures/businessman.png" alt="Boss" style="width:45%" class="w3-circle w3-hover-opacity">
      <h3>Khaled Waleed</h3>
      <p></p>
    </div>
    
    <div class="w3-quarter">
      <img src="pictures/businesswoman.png" alt="Boss" style="width:45%" class="w3-circle w3-hover-opacity">
      <h3>Rahma Hesham</h3>
      <p></p>
    </div>
    
    <div class="w3-quarter">
        <img src="pictures/businessman.png" alt="Boss" style="width:45%" class="w3-circle w3-hover-opacity">
        <h3>Ziad Tamer</h3>
        <p></p>
      </div>
      
      <div class="w3-quarter">
        <img src="pictures/businesswoman.png "alt="Boss" style="width:45%" class="w3-circle w3-hover-opacity">
        <h3>Rana Essam</h3>
        <p></p>
      </div>
      
      <div class="w3-quarter">
        <img src="pictures/businessman.png" alt="Boss" style="width:45%" class="w3-circle w3-hover-opacity">
        <h3>Zeyad Tamer</h3>
        <p></p>
      </div>
      
      <div class="w3-quarter">
        <img src="pictures/businessman.png" alt="Boss" style="width:45%" class="w3-circle w3-hover-opacity">
        <h3>Reda Omar</h3>
        <p></p>
      </div>
    
    </div>
</div>
</section>
</article>


    </main>
    
<footer>

</footer>

</body>
</html>